# CassEJB

./: .gitignore  pom.xml
ejbModule/ad/cass/entity/: Test.java
ejbModule/ad/cass/exception/: CassException.java
ejbModule/ad/cass/session/: TestBean.java  TestBeanRemote.java
ejbModule/add/cass/management/: EJBInitialization.java
recources/docker/: docker-db.sh
recources/server/: standalone.xml
