<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ad.cass</groupId>
  <artifactId>cass-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>cass-core</name>
  
  <properties>
  		<project.finalName>cass-core</project.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- WILDFLY SERVER CONFIGURATION-->
        <!-- LOCAL -->
        <jboss-as.deploy.hostname.local>localhost</jboss-as.deploy.hostname.local>
        <jboss-as.deploy.port.local>9990</jboss-as.deploy.port.local>
        <jboss-as.deploy.user.local>vic</jboss-as.deploy.user.local>
        <jboss-as.deploy.pass.local>1234</jboss-as.deploy.pass.local>
  </properties>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly</artifactId>
                <version>15.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
		  <groupId>org.jboss.spec.javax.annotation</groupId>
		  <artifactId>jboss-annotations-api_1.3_spec</artifactId>
		  <version>2.0.1.Final</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
		  <groupId>org.jboss.spec.javax.ejb</groupId>
		  <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		  <version>2.0.0.Final</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.2.Final</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		  <groupId>jakarta.xml.bind</groupId>
		  <artifactId>jakarta.xml.bind-api</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>3.0.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
  <build>
  	<finalName>${project.finalName}</finalName>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <generateClient>true</generateClient>
              <clientExcludes>
                  <clientExclude>META-INF/**</clientExclude>
                  <clientExclude>**/.DS_Store</clientExclude>
                  <clientExclude>**/package-info.class</clientExclude>
                  <clientExclude>**/*Bean.class</clientExclude>
                  <clientExclude>**/management/*</clientExclude>
                  <clientExclude>**/scheduler/**</clientExclude>
                  <clientExclude>resources/**</clientExclude>
              </clientExcludes>
        </configuration>
      </plugin>
    
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>3.0.1</version>
           <executions>
               <execution>
                   <id>install-file</id>  
                   <configuration>
	                   <!-- <DgroupId></DgroupId>=your.groupId
	                   <DartifactId></DartifactId>=your-artifactId \
	                   <version></version>=version \
	                   <packaging></packaging>jar -->
	                   <file>${project.build.directory}/${project.finalName}-client.jar</file>
                   </configuration>                  
                   <phase>install</phase>
                   <goals>
                       <goal>install-file</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>

       <plugin>
           <groupId>org.wildfly.plugins</groupId>
           <artifactId>wildfly-maven-plugin</artifactId>
           <version>1.1.0.Alpha11</version>
           <executions>
               <execution>
                   <id>deploy-wilfly-dev</id>
                   <configuration>
                       <force>true</force>
                       <port>${jboss-as.deploy.port.local}</port>
                       <hostname>${jboss-as.deploy.hostname.local}</hostname>
                       <username>${jboss-as.deploy.user.local}</username>
                       <password>${jboss-as.deploy.pass.local}</password>
                       <filename>${project.finalName}.jar</filename>
                   </configuration>
                   <phase>install</phase>
                   <goals>
                       <goal>deploy</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
                   
       </plugins>            
           
  </build>
</project>